<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Discord mobile</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>

  </header>
  <main>
    <section>
      <div class="hero">
<h2>GROUP CHAT
  <br>
  THAT'S ALL FUN &
  <br>
  GAMES
</h2>
<p>discord is great for playing games and chilling with friends or even building communities around shared interests.</p>
      </div>
      <button>
        <span>Dowland for Windows</span>
      </button>
      <a href="https://discord.com/download" target="_blank" rel="noopener noreferrer">Open Discord in your browser</a>
    </section>

    <section>
      <div class="card 1">
<h2>MAKE YOUR
  <br>
  GROUP CHAT
  <br>
  MORE FUN
</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quaerat laudantium nemo omnis asperiores, sint officiis a molestias quos fuga voluptatum corporis saepe numquam illo adipisci voluptate at quam iusto?</p>
      </div>
    </section>

    <section>
      <div class="card 2">
        <h2>MAKE YOUR
  <br>
  GROUP CHAT
  <br>
  MORE FUN
</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia quaerat laudantium nemo omnis asperiores, sint officiis a molestias quos fuga voluptatum corporis saepe numquam illo adipisci voluptate at quam iusto?</p>
      </div>
    </section>
  </main>
  
</body>
</html></html>